# mvp-demo

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/apps/waZiUp/waziup/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/apps/waziup/waziup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/waZiUp/: MainActivity.java
app/src/main/java/com/apps/waZiUp/base/mvp/: BasePresenter.java  BaseView.java
app/src/main/java/com/apps/waZiUp/base/view/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/apps/waZiUp/data/: BoxStoreProvider.java
app/src/main/java/com/apps/waZiUp/data/activity/: ActivityD.java  activity.java
app/src/main/java/com/apps/waZiUp/data/asset/: AssetD.java  asset.java
app/src/main/java/com/apps/waZiUp/data/project/: Project.java  ProjectRepo.java  ProjectRepoContract.java
app/src/main/java/com/apps/waZiUp/data/sensor/: Sensor.java  sensor.java
app/src/main/java/com/apps/waZiUp/ui/create_project/: CreateProjectActivity.java
app/src/main/java/com/apps/waZiUp/ui/detail_project/: DetailAdapter.java  DetailContract.java  DetailPresenter.java  DetailSensorAdapter.java  FragmentActivityTab.java  FragmentAssetTab.java  FragmentDetailTab.java  FragmentSensorTab.java  ProjectDetailActivity.java
app/src/main/java/com/apps/waZiUp/ui/home/: HomActivity.java  HomeActivity.java  HomeContract.java  HomePresenter.java  HomeState.java  ProjectListAdapter.java  ProjectViewHolder.java
app/src/main/java/com/apps/waZiUp/util/: Constants.java  MapView.java  Utils.java
app/src/main/java/com/apps/waziup/: App.java  MainActivity.java
app/src/main/java/com/apps/waziup/base/mvp/: BasePresenter.java  BaseView.java
app/src/main/java/com/apps/waziup/base/view/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/apps/waziup/data/: BoxStoreProvider.java
app/src/main/java/com/apps/waziup/data/activity/: ActivityD.java
app/src/main/java/com/apps/waziup/data/asset/: AssetD.java
app/src/main/java/com/apps/waziup/data/converter/: LocationConverter.java  MeasurementListConverter.java
app/src/main/java/com/apps/waziup/data/model/: Activity.java  Asset.java  AuthBody.java  Condition.java  Datapoint.java  Domain.java  DomainResponse.java  Entity.java  EntityAttr.java  EntityType.java  EntityWithAttr.java  EntityWithCurrentAttr.java  Error.java  HistoricalValue.java  Location.java  Measurement.java  Notification.java  NotificationCondition.java  NotificationSubject.java  Notification_.java  Permission.java  Resouce.java  Scope.java  Sensor.java  Social.java  SocialMessage.java  SocialMessageBatch.java  Subject.java  User.java  UserUpdate.java  Value.java
app/src/main/java/com/apps/waziup/data/project/: LocalProjectDataStore.java  ProjectOld.java  RemoteProjectDataStore.java
app/src/main/java/com/apps/waziup/data/repo/: AuthenticationInterceptor.java  BaseRemote.java
app/src/main/java/com/apps/waziup/data/sensor/: Sensor.java
app/src/main/java/com/apps/waziup/di/: AppComponent.java  AppModule.java  BuildersModule.java  CommentsActivityModule.java  ProjectActivityModule.java
app/src/main/java/com/apps/waziup/di/scopes/: ActivityScope.java  ChildFragmentScope.java  FragmentScope.java
app/src/main/java/com/apps/waziup/domain/: LocalProjectRepository.java  ProjectUseCase.java  RemoteProjectRepository.java
app/src/main/java/com/apps/waziup/domain/project/: LocalProjectRepository.java  ProjectUseCase.java  RemoteProjectRepository.java
app/src/main/java/com/apps/waziup/domain/services/: ApiClient.java  CollectionFormats.java  JSON.java  StringUtil.java  SyncProjectLifecycleObserver.java  SyncProjectResponse.java  SyncProjectRxBus.java  SyncResponseEventType.java
app/src/main/java/com/apps/waziup/fonts/: MaterialDesignIconsButton.java  MaterialDesignIconsEditText.java  MaterialDesignIconsTextView.java  RobotoTextView.java
app/src/main/java/com/apps/waziup/helper/: ResponseUtil.java  Validator.java
app/src/main/java/com/apps/waziup/helper/observer/: BooleanObserver.java  EmptyObserver.java  ErrorObserver.java  ResponseObserver.java  (+3 more)
app/src/main/java/com/apps/waziup/model/: Activity.kt  ActivityM.kt  Asset.kt  Device.kt  Location.kt  ModelConstants.java  ModelLinks.java  Project.kt  ProjectResource.kt
app/src/main/java/com/apps/waziup/util/: ActivityState.java  BigDecimalConverter.java  Constants.java  MapView.java  NetworkStateChangeReceiver.java  Utils.java
app/src/main/res/drawable/: circle_shape.xml  circular_progress_bar.xml  fab_zoom_in.xml  fab_zoom_out.xml  ic_map_localization.xml  ic_nav_logout_green.xml  ic_sensor.xml  marker.xml  nav_logout.xml  nav_weather.xml  offline.xml  online.xml  waziup_logo.xml
app/src/main/res/drawable-v24/: ic_delete.xml
app/src/main/res/layout/: activity_create_project.xml  activity_home.xml  activity_login.xml  activity_login_page.xml  activity_project.xml  activity_project_detail.xml  activity_registration.xml  activity_reset_password.xml  activity_sensor.xml  activity_splash.xml  app_bar_layout.xml  card_project_list.xml  card_sensor.xml  contact_spinner_row_nothing_selected.xml  content_create_project.xml  content_project.xml  content_project_detail_header.xml  custom_info_contents.xml  dialog_fragment_create_project.xml  dialogmap.xml  fragment_activity.xml  fragment_asset.xml  fragment_detail.xml  fragment_home.xml  fragment_sample.xml  fragment_sensors.xml  fragment_summary.xml  home_dashboard_layout.xml  home_layout.xml  nav_drawer_list.xml  nav_header.xml  project_list_layout.xml  sensor_widgets.xml  toolbar.xml
app/src/main/res/layout-v21/: activity_project_detail.xml
app/src/main/res/menu/: home_drawer_list.xml  home_drawler_list.xml  manu_main.xml  menu_create_project.xml  menu_main.xml  menu_project_det.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/apps/waZiUp/waziup/: ExampleUnitTest.java
app/src/test/java/com/apps/waziup/waziup/: ExampleUnitTest.java
(+173 files in other folders)
