<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group_one"
        android:checkableBehavior="single" >
        <item
            android:id="@+id/home_list"
            android:icon="@drawable/ic_redeem_black_48dp"
            android:title="@string/home_list"
            />
        <item
            android:id="@+id/sensor_list"
            android:icon="@drawable/ic_redeem_black_48dp"
            android:title="@string/sensor_list" />
        <item
            android:id="@+id/project_list"
            android:icon="@drawable/ic_redeem_black_48dp"
            android:title="@string/project_list" />
        <item
            android:id="@+id/setting_lsit"
            android:icon="@drawable/ic_redeem_black_48dp"
            android:title="@string/setting_list" />
    </group>

</menu>