<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group_one"
        android:checkableBehavior="single" >
        <item
            android:id="@+id/home_list"
            android:icon="@drawable/ic_redeem_black_48dp"
            android:title="@string/home_list"
            />
        <item
            android:id="@+id/field_list"
            android:icon="@drawable/ic_redeem_black_48dp"
            android:title="@string/field_list" />
        <item android:id="@+id/weather_list"
            android:icon="@drawable/ic_redeem_black_48dp"
            android:title="@string/weather_list"/>
        <item
            android:id="@+id/activity_list"
            android:icon="@drawable/ic_redeem_black_48dp"
            android:title="@string/activity_list" />
    </group>
    <group
        android:id="@+id/group_two"
        android:checkableBehavior="single">

        <item
            android:id="@+id/notification_list"
            android:icon="@drawable/ic_redeem_black_48dp"
            android:title="@string/notification_list" />
        <item
            android:id="@+id/profile_list"
            android:icon="@drawable/ic_redeem_black_48dp"
            android:title="@string/profile_list" />

        <item
            android:id="@+id/setting_lsit"
            android:icon="@drawable/ic_redeem_black_48dp"
            android:title="@string/setting_list" />
        <item
            android:id="@+id/about_list"
            android:icon="@drawable/ic_redeem_black_48dp"
            android:title="@string/about_list" />
    </group>


</menu>