<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.apps.waZiUp.ui.create_project.CreateProjectActivity"
    tools:showIn="@layout/activity_create_project">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/creat_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/project_name" />

        <EditText
            android:id="@+id/create_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/project_name" />

        <EditText
            android:id="@+id/create_country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="plate number" />

        <EditText
            android:id="@+id/record_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|left"
            android:hint="description"
            android:inputType="textCapSentences|textMultiLine" />

        <Button
            android:id="@+id/btn_record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/accent"
            android:text="SAVE RECORD"
            android:textColor="@color/white" />

    </LinearLayout>


</ScrollView>