<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    tools:context="com.apps.waziup.ui.create.CreateProjectActivity"
    tools:showIn="@layout/activity_create_project">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/create_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/project_name"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true" />

        <EditText
            android:id="@+id/create_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/project_location"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true" />

        <!--TODO don't forget to validate the user input-->

        <EditText
            android:id="@+id/create_init_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/project_init_status"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true" />

        <EditText
            android:id="@+id/create_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/project_description"
            android:inputType="text"
            android:maxLines="1" />

        <EditText
            android:id="@+id/create_notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/project_notes"
            android:inputType="text"
            android:maxLines="1" />

        <Button
            android:id="@+id/btn_create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="30dp"
            android:background="@color/accent"
            android:text="@string/create_project"
            android:textColor="@color/white" />

    </LinearLayout>

</ScrollView>

