<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
   <ImageView
       android:layout_width="@dimen/layout_width"
       android:layout_height="@dimen/layout_height"
       android:layout_marginStart="@dimen/layout_start"
       android:layout_marginEnd="@dimen/layout_end"
       android:contentDescription="@string/contentDescription"
       android:src="@drawable/ic_redeem_black_48dp"
       />
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        tools:text="Setting"
        />
</LinearLayout>